<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Qtodotxt - Cross Platform Todo manager</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.png" />
  </head>
  <body>
    <div id="header">
      <nav>
        <li class="fork"><a href="https://github.com/QTodoTxt/QTodoTxt">GitHub</a></li>
        <li class="downloads"><a href="#documentation">Documentation</a></li>
        <li class="downloads"><a href="#downloads">Downloads</a></li>
      </nav>
    </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Qtodotxt</h1>
          <p>Cross Platform Todo manager</p>
        </div>

        <h1>
          <a name="qtodotxt-" class="anchor" href="#qtodotxt-"><span class="octicon octicon-link"></span></a>QTodoTxt <a href="https://travis-ci.org/QTodoTxt/QTodoTxt"><img src="https://travis-ci.org/QTodoTxt/QTodoTxt.png?branch=master" alt="Build Status"></a>
        </h1>

        <p><br/>QTodoTxt is a cross-platform UI client for todo.txt files (see <a href="http://todotxt.com">todo.txt</a>).<br/><br/> It allows you to manage projects, contexts in a <a href="http://en.wikipedia.org/wiki/Getting_Things_Done">GTD</a> way.<br/> You can use it on Linux, Windows, Mac Os X and there are even IPhone and Android mobile App (<a href="http://todotxt.com/">right here</a>) !<br/><br/> Your todo.txt file can be sync with Dropbox, Owncloud or what you want, it's just a text file !</p>

        <p><img src="https://github.com/QTodoTxt/QTodoTxt/wiki/screenshots/QTodoTxt_main_view.png" alt="Main view"></p>
        <p><img src="https://github.com/QTodoTxt/QTodoTxt/wiki/screenshots/QTodoTxt_task_edit.png" alt="edit task"></p>
        <p><img src="https://github.com/QTodoTxt/QTodoTxt/wiki/screenshots/QTodoTxt_tree_filters.png" alt="tree filters"></p>
        <p><img src="https://github.com/QTodoTxt/QTodoTxt/wiki/screenshots/QTodoTxt_text_filter.png" alt="text filter"></p>


        <h2>
          <a name="downloads" class="anchor" href="#downloads"><span class="octicon octicon-link"></span></a>Downloads</h2>

        <p><a href="https://github.com/QTodoTxt/QTodoTxt#latest-stable-release">Latest stable release available on Github</a></p>

        <h2>
          <a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation
        </h2>

        <ul>
          <li><a href="https://github.com/QTodoTxt/QTodoTxt/wiki/User-documentation">User documentation</a></li>
          <li>Stable and older releases: <a href="https://github.com/QTodoTxt/QTodoTxt/wiki/Releases">Downloads</a>
          </li>
          <li><a href="https://github.com/QTodoTxt/QTodoTxt/wiki/Changelog">Changelog</a></li>
          <li><a href="https://github.com/QTodoTxt/QTodoTxt/issues">Defects and Enhancements</a></li>
          <li><a href="https://github.com/QTodoTxt/QTodoTxt/wiki/Screenshots">Screenshots</a></li>
        </ul>

        <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
