<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Qtodotxt by mNantern</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/mNantern/QTodoTxt">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/mNantern/QTodoTxt/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/mNantern/QTodoTxt/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Qtodotxt</h1>
          <p>Cross Platform todo.txt GUI </p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/mNantern">mNantern</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="qtodotxt-" class="anchor" href="#qtodotxt-"><span class="octicon octicon-link"></span></a>QTodoTxt <a href="https://travis-ci.org/mNantern/QTodoTxt"><img src="https://travis-ci.org/mNantern/QTodoTxt.png?branch=master" alt="Build Status"></a>
</h1>

<p>QTodoTxt is a cross-platform UI client for todo.txt files (see <a href="http://todotxt.com">todo.txt</a>).</p>

<p><img src="https://github.com/mNantern/QTodoTxt/wiki/screenshots/QTodoTxt.png" alt="Main view"></p>

<h2>
<a name="downloads" class="anchor" href="#downloads"><span class="octicon octicon-link"></span></a>Downloads</h2>

<p>Latest stable release (v1.2.0):</p>

<ul>
<li>For Ubuntu: <a href="http://dl.bintray.com/mnantern/deb/qtodotxt_1.2.0_all.deb">deb package</a>
</li>
<li>For Windows: <a href="http://dl.bintray.com/mnantern/generic/qtodotxt_1.2.0.exe">Windows installer</a>
</li>
<li>For Mac OS X: <a href="http://dl.bintray.com/mnantern/generic/QTodoTxt.dmg">Mac Os X installer</a>
</li>
<li>Linux: <a href="https://github.com/mNantern/QTodoTxt/archive/1.2.0.tar.gz">tar.gz archive</a>
</li>
</ul><p>For Debian/Ubuntu you can also add the following repo to your sources.list:</p>

<pre><code>sudo echo "deb http://dl.bintray.com/mnantern/deb /" &gt;&gt; /etc/apt/sources.list.d/qtodotxt.list
</code></pre>

<h2>
<a name="quick-run" class="anchor" href="#quick-run"><span class="octicon octicon-link"></span></a>Quick Run</h2>

<p>To run the application without installing just:</p>

<ul>
<li>Download <a href="https://github.com/mNantern/QTodoTxt/archive/master.zip">latest code archive</a>
</li>
<li>Run:

<ul>
<li>On Linux/Mac: bin/qtodotxt</li>
<li>On Windows: bin/qtodotxt.pyw</li>
</ul>
</li>
</ul><p>Be sure to have all <a href="http://github.com/mNantern/QTodoTxt/wiki/User-documentation">prerequisites</a> installed !</p>

<h2>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h2>

<ul>
<li><a href="https://github.com/mNantern/QTodoTxt/wiki/User-documentation">User documentation</a></li>
<li>Stable and older releases: <a href="https://github.com/mNantern/QTodoTxt/wiki/Releases">Downloads</a>
</li>
<li><a href="https://github.com/mNantern/QTodoTxt/wiki/Changelog">Changelog</a></li>
<li><a href="https://github.com/mNantern/QTodoTxt/issues">Defects and Enhancements</a></li>
<li><a href="https://github.com/mNantern/QTodoTxt/wiki/Screenshots">Screenshots</a></li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>